{
    "disclosure-layout#especial-disclosure":{
        "props": {
            "animated":true,
            "initialVisibility": "visible",
            "preventHorizontalStretch": true
        },
        "children": [
            "disclosure-trigger#especial-trigger",
            "disclosure-content#especial-content"
        ]
    },
    "disclosure-trigger#especial-trigger": {
        "props": {
            "blockClass": [
                "especial-trigger",
                "disclosure-trigger"
            ],
            "preventHorizontalStretch": true
        },
        "children": [
            "rich-text#especial-text",
            "rich-text#trigger-icon"
        ]
    },
    "rich-text#especial-text": {
        "props": {
            "blockClass": [
                "trigger-text"
            ],
            "text": "Especial"
        }
    },
    "rich-text#trigger-icon": {
        "props": {
            "blockClass": "trigger-icon",
            "text": "^"
        }
    },
    "disclosure-content#especial-content": {
        "props": {
            "blockClass": [
                "especial-content",
                "disclosure-content"
            ],
            "preventHorizontalStretch": true
        },
        "children": [
            "flex-layout.col#especial-column"
        ]
    },



    /*-------------------ESPECIAL----------------------*/


    "flex-layout.col#especial-column": {
        "props": {
            "blockClass": "especial-column",
            "preventVerticalStretch": true,
            "rowGap":0
        },
        "children": [
            "link.product#selecao-bebidas-c",
            "link.product#selecao-iogurtes-c",
            "link.product#vinhos-dia-maes-c",
            "link.product#vinhos-mes-maio-c"
        ]
    },
    
    

    /*-------------------BEBIDAS FRESCAS----------------------*/

    "link.product#selecao-bebidas-c": {
        "props": {
            "blockClass": "nav-link-especial",
            "href": "https://www.marche.com.br/window_displays/selecao-bebidas-frescas"
        },
        "children": [
            "rich-text#selecao-bebidas"
        ]
    },
    "rich-text#selecao-bebidas": {
        "props": {
            "blockClass": [
                "selecao-bebidas",
                "disclosure-answer"    
            ],
            "text": "Seleção: Bebidas Frescas"
        }
    },



/*-------------------SELEÇÃO DE OFERTAS----------------------*/



    "link.product#selecao-ofertas-c": {
        "props": {
            "blockClass": "nav-link-especial",
            "href": "https://www.marche.com.br/window_displays/selecao-de-ofertas",
            "target": "_blank"
        },
        "children": [
            "rich-text#seleçao-ofertas"
        ]
    },
    "rich-text#seleçao-ofertas": {
        "props": {
            "blockClass": [
                "seleçao-ofertas",
                "disclosure-answer"    
            ],
            "text": "Seleçao de ofertas"
        }
    },


    /*-------------------SELEÇÃO DE IORGUTES----------------------*/



    "link.product#selecao-iogurtes-c": {
        "props": {
            "blockClass": "nav-link-especial",
            "href": "https://www.marche.com.br/window_displays/selecao-iogurtes",
            "target": "_blank"
        },
        "children": [
            "rich-text#selecao-iogurtes"
        ]
    },
    "rich-text#selecao-iogurtes": {
        "props": {
            "blockClass": [
                "selecao-iogurtes",
                "disclosure-answer"    
            ],
            "text": "Seleção: Iogurtes"
        }
    },

    
    /*-------------------SELEÇÃO DE VINHOS DIA DAS MÃES----------------------*/



    "link.product#vinhos-dia-maes-c": {
        "props": {
            "blockClass": "nav-link-especial",
            "href": "https://www.marche.com.br/window_displays/vinhos-dia-das-maes",
            "target": "_blank"
        },
        "children": [
            "rich-text#vinhos-dia-maes"
        ]
    },
    "rich-text#vinhos-dia-maes": {
        "props": {
            "blockClass": [
                "vinhos-mes-maio",
                "disclosure-answer"   
            ],
            "text": "Vinhos Dia das Mães"
        }
    },
    /*-------------------SELEÇÃO DE VINHOS MES MAIO----------------------*/



    "link.product#vinhos-mes-maio-c": {
        "props": {
            "blockClass": "nav-link-especial",
            "href": "https://www.marche.com.br/window_displays/vinhos-dia-das-maes",
            "target": "_blank"
        },
        "children": [
            "rich-text#vinhos-mes-maio"
        ]
    },
    "rich-text#vinhos-mes-maio": {
        "props": {
            "blockClass": [
                "vinhos-mes-maio",
                "disclosure-answer"    
            ],
            "text": "Vinhos do Mês Maio"
        }
    }

}