{
  "add-to-cart-button": {
    "props": {
      "addToCartFeedback": "customEvent",
      "customPixelEventId": "add-to-cart-button"
    }
  },

  "minicart.v2": {
    "props": {
      "customPixelEventId": "add-to-cart-button"
    },
    "children": ["minicart-base-content"]
  },
  "minicart-base-content":{
    "blocks": ["minicart-empty-state"],
    "children": ["flex-layout.row#minicart-header","minicart-product-list"]
  },
  "flex-layout.row#minicart-header": {
    "props": {
      "blockClass": "minicart-footer"
    },
    "children": ["flex-layout.col#title-minicart","flex-layout.col#minicart-header"]
  },

  "flex-layout.col#minicart-header": {
    "children": ["minicart-summary"]
  },
  "minicart-summary": {
    "blocks": ["checkout-summary.compact#minicart"]
  },
  "checkout-summary.compact#minicart": {
    "children": ["summary-totalizers#minicart"], 
    "props": {
      "totalizersToShow": ["Items","Discounts"]
    }
  },
  "summary-totalizers#minicart": {
    "props": {
      "showTotal": true,
      "showDeliveryTotal": false
    }
  },

  "flex-layout.col#title-minicart":{
    "props":{
      "blockClass":"title-minicart"
    },
    "children":[
      "rich-text#minha-compra"
    ]
  },
  "rich-text#minha-compra":{
    "props":{
      "blockClass":"cartTitle",
      "text":"Minha Compra"
    }
  }


  
}
