{
    "flex-layout.row#top-bar": {
        "props" : {
            "blockClass": "wrapper__top-bar",
            "colSizing": "auto",
            "horizontalAlign": "around",
            "fullWidth": true
            
        },
        "children": [
            "flex-layout.col#left",
            "flex-layout.col#center",
            "flex-layout.col#right"
        ]
    },

    "flex-layout.col#left": {
        "children": [
            "rich-text#top-bar-logo"
        ],
        "props": {
            "blockClass": ["wrapper__col", "wrapper__col-left"],
            "verticalAlign":"center",
            "horizontalAlign": "left"
        }

      },
      "flex-layout.col#center": {
        "children": [
            "search-bar#top-bar-search"
        ],
        "props": {
            "blockClass": ["wrapper__col", "wrapper__col-center"],
            "horizontalAlign": "center",
            "verticalAlign":"center"
        }
      },
      "flex-layout.col#right": {
        "children": [
            "rich-text#top-bar-LogIn",
            "minicart.v2"
        ],
        "props": {
            "blockClass": ["wrapper__col", "wrapper__col-right"],
            "verticalAlign":"center",
            "horizontalAlign": "right"
        }
      },

    "search-bar#top-bar-search" : {
        "props":{
            "placeholder" : "Procure",
            "displayMode" : "search-button",
            "blockClass": "input__top-bar-search"
        }
    },

    "rich-text#top-bar-logo":{
        "props":{
            "blockClass": "text__top-bar",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text":"![Logo](assets/imgs/header/Logo.jpeg)"
        }
    },

    "rich-text#top-bar-LogIn":{
        "props":{
            "textAlignment": "CENTER",
            "textPosition": "RIGHT",
            "blockClass": ["text__top-bar","hoverble"],
            "text":"Entrar"
        }
    },

    "flex-layout.row#cartButton":{
        "props" : {
            "blockClass": ["hoverble", "wrapper__cartButton"],
            "colSizing": "auto",
            "horizontalAlign": "between",
            "verticalAlign": "center"
        },
        "children": [
            "rich-text#top-bar-cartIcon",
            "rich-text#top-bar-carrinho"
        ]
    },

    "rich-text#top-bar-carrinho":{
        "props":{
            "textPosition": "RIGHT",
            "blockClass": "text__top-bar",
            "text":" Carrinho"
        }
    },
    "rich-text#top-bar-cartIcon":{
        "props":{
            "textPosition": "RIGHT",
            "blockClass": "text__top-bar",
            "text":"![cart](assets/imgs/header/cartIcon.png)"
        }
    }
}