{
    
    "search-result-layout.desktop#custom-search": {
      "title": "Resultado Desktop",
      "children": [
        "flex-layout.row#wrapper-search-products-desktop"
      ],
      "props": {
        "pagination": "show-more",
        "preventRouteChange": true,
        "defaultGalleryLayout": "grid",
        "showFacetQuantity": true,
        "hiddenFacets": {
          "categories": true
        } 
      }
    },
    "flex-layout.row#wrapper-search-products-desktop": {
        "title": "Vitrine de Produtos",
        "children": [
          "flex-layout.col#wrapper-information-result"
        ],
        "props": {
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true,
            "marginTop": 3,
            "blockClass": "wrapper-search-products-desktop"
          }
        },
        "flex-layout.col#wrapper-information-result": {
            "title": "Conteúdo da Vitrine",
            "children": [
              "search-content"
            ],
            "props": {
              "preventHorizontalStretch": true,
              "preventVerticalStretch": true,
              "blockClass": "wrapper-products-result"
            }
          }

  }