{
    "search-content": {
    "title": "Resultado",
    "blocks": ["gallery", "not-found"]
  },
  "gallery": {
    "title": "Galeria",
    "props": {
      "ListSummary": "product-summary.shelf#listLayout",
      "GridSummary": "product-summary.shelf",
      "layouts": [
        {
          "name": "grid",
          "component": "GridSummary",
          "itemsPerRow": {
            "desktop": 4,
            "tablet": 3,
            "phone": 2
          }
        },
        {
          "name": "list",
          "component": "ListSummary",
          "itemsPerRow": {
            "desktop": 4,
            "tablet": 1,
            "phone": 1
          }
        }
      ]
    }
  }
}