{
  "store.home": {
    "props": {
      "blockClass": "store-home"
    },
    "blocks": [
      "flex-layout.row#home"
      
    ]
  }
  ,"flex-layout.row#home":{
    "props": {
        "blockClass": "home"
      },
      "children": [
        "flex-layout.col#home-disclosure",
        "flex-layout.col#home-content"
      ]
  },



  "flex-layout.col#home-content": {
    "props": {
      "blockClass": "home-content",
      "preventVerticalStretch": true
    },
    "children": [
      "list-context.image-list#deals",
      "flex-layout.row#frete",
      "flex-layout.col#recomendedBanner",
      "search-result-layout.customQuery"
    ]
  },



/*###############MERCHANT HOME##################*/

  
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },

  "rich-text#shelf-title": {
    "props": {
      "text": "## Summer",
      "blockClass": "shelfTitle"
    }
  },
  "list-context.image-list#deals": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "height": 650,
      "images": [
        {
          "image": "https://mfresh.s3.amazonaws.com/uploads/attachment/237183/file/5e2c40b3-e7b7-4d65-88b1-3ec82dc5e13d.png",
          "description": "something something"
        },
        {
          "image": "https://mfresh.s3.amazonaws.com/uploads/attachment/237184/file/c2475d42-a97c-4ee8-9ca0-7a28099998b7.png",
          "description": "something something"
        },
        {
            "image": "https://mfresh.s3.amazonaws.com/uploads/attachment/237185/file/c206506b-5115-4de5-a8d2-3e3da5adc3ed.png",
            "description": "something something"
        }
      ]
    }
  },



  /*######################Carrosel Recomendado#######################*/
  
  "flex-layout.col#recomendedBanner":{
    "props": {
      "blockClass": "home-content",
      "preventVerticalStretch": true
    },
    "children": [
      "rich-text#recomendado",
      "flex-layout.row#shelf"
    ]
  },

  "rich-text#recomendado":{
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Sugestões recomendadas para você",
      "blockClass": "selecao-recomendada"
    }
  },

  

  "flex-layout.row#shelf": {
    "children": ["list-context.product-list#demo1"]
  },


  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },


  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 2
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },








  "info-card#home": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "headline": "Clearance Sale",
      "callToActionText": "DISCOVER",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }
  },

  "rich-text#question": {
    "props": {
      "text": "**This is an example store built using the VTEX platform.\nWant to know more?**",
      "blockClass": "question"
    }
  },

  "rich-text#link": {
    "props": {
      "text": "\n**Reach us at**\nwww.vtex.com.br",
      "blockClass": "link"
    }
  }

  
}
