{
    "flex-layout.row#wrapper__menuRow": {
        "props": {
            "blockClass": "links-menu",
            "horizontalAlign": "around",
            "sticky":true,
            "fullWidth": true
        },"children": [
            "flex-layout.col#wrapper__menuColCerveja",
            "flex-layout.col#wrapper__menuColProdutos",
            "flex-layout.col#wrapper__menuColAcougue",
            "flex-layout.col#wrapper__menuColApp",
            "flex-layout.col#wrapper__menuColLojas"
        ]
    },

    "flex-layout.col#wrapper__menuColCerveja": {
        "props": {
            "fullWidth": true,
            "blockClass":["hoverble","menu-item"]
        },"children": [
            "rich-text#cervejas"
        ]
    },

    
    "flex-layout.col#wrapper__menuColProdutos": {
        "props": {
            "fullWidth": true,
            "blockClass":["hoverble","menu-item"]
        },"children": [
            "rich-text#nossosProdutos"
        ]
    },
    "flex-layout.col#wrapper__menuColAcougue": {
        "props": {
            "fullWidth": true,
            "blockClass":["hoverble","menu-item"]
        },"children": [
            "rich-text#acougue"
        ]
    },
    "flex-layout.col#wrapper__menuColApp": {
        "props": {
            "fullWidth": true,
            "blockClass":["hoverble","menu-item"]
        },"children": [
            "rich-text#baixeapp"
        ]
    },
    "flex-layout.col#wrapper__menuColLojas": {
        "props": {
            "fullWidth": true,
            "blockClass":["hoverble","menu-item"]
        },"children": [
            "rich-text#nossasLojas"
        ]
    },

    "rich-text#cervejas":{
        "props":{
            "blockClass": "wrapper__menuItem",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text":"Cervejas"
        }
    },"rich-text#nossosProdutos":{
        "props":{
            "blockClass": "wrapper__menuItem",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text":"Nossos Produtos"
        }
    },"rich-text#acougue":{
        "props":{
            "blockClass": "wrapper__menuItem",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text":"Açougue"
        }
    },"rich-text#baixeapp":{
        "props":{
            "blockClass": "wrapper__menuItem",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text":"Baixe o App"
        }
    },"rich-text#nossasLojas":{
        "props":{
            "blockClass": "wrapper__menuItem",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text":"Nossas Lojas"
        }
    }

    
}